{
  "ConnectionStrings": {
    "DefaultConnection": "User Id =nalabi;Password=3964;Server=localhost;Port=5432;Database=TestApp; Integrated Security=true;Pooling=true;"
  },
  "TokenKey": "super secret unguessable key",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft":"Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}

